*/ h3 {
	font-size: 15px !important;
}

a {
	text-decoration: none;
}

/* @media all and (min-width: 40em) {
	.tripCard {
		width: 50%;
	}
}
@media all and (min-width: 60em) {
	.tripCard {
		width: 33.33%;
	}
} */

.tripCard,
.tripCard1,
.tripCard2,
.tripCard3,
.tripCardHover {
	max-width: 345px;
	margin: 1em;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	flex-grow: 1;
	animation: 1s;
}

.tripCard1:hover {
	box-shadow: 0px 2px 4px rgba(47, 108, 240, 0.411) !important;
	/* transform: scale(1.05); */
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: 0s;
}
.tripCard2:hover {
	box-shadow: 0px 2px 4px rgba(248, 186, 70, 0.651) !important;
	/* transform: scale(1.05); */
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: 0s;
}
.tripCard3:hover {
	box-shadow: 0px 2px 4px rgba(226, 132, 211, 0.411) !important;
	/* transform: scale(1.05); */
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: 0s;
}

.cardActionArea:focus,
.MuiCardActionArea-focusHighlight {
	background: rgba(175, 218, 235, 0) !important;
}

.tripCardHover {
	background-color: rgb(175, 218, 235) !important;
}

.tripCardMedia {
	height: 140px;
}

.container-cards {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.cardContent {
	display: flex;
	flex-direction: column;
	flex: 1 0 auto;
	padding: 0.5em 1em 0em 1em !important;
}

.cardContent > p {
	flex: 1 0 auto;
	margin: 0em;
}

.cardContent h3 {
	margin-top: 0;
	margin-bottom: 0em;
	font-weight: bold;
	color: rgb(43, 112, 241);
	padding: 0em;
}

.cardActionArea {
	display: flex !important;
	text-align: inherit !important;
	justify-content: space-between !important;
	align-items: inherit !important;
	flex-grow: 1 !important;
	flex-direction: column !important;
}

.cardButtons {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-end;
}
